<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
  #footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
  }

  .rainbow {
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  img {
    width:480px;
    height:340px;
  }

  @media only screen and (max-width: 550px) {
      img {
          width: 90%;
      }
  }

  </style>
  <title>watermelon</title>
</head>
<body>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <div class="container" style="padding-top:20px;">
    <center>
      <h1>watermelon.</h1>
      <br><br>
<form class="form-inline">
  <div class="form-group">
    <input type="text" class="form-control" id="searchInput" placeholder="How are you feeling?">
  </div>
  <button type="button" id="searchButton" class="btn btn-primary">Confess</button>
</form>
    </center>
  </div>

  <br>

<div class="result">
</div>

<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="app.js"></script>

</body>

<div id="footer">Made with ❤︎ by <a href="https://github.com/jasondecastro">Jason DeCastro</a> and <a href="http://francisroc.co">Francis Rocco</a></div>
</html>
